# TinyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/il/co/procyonapps/tinyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collection.json
app/src/main/java/il/co/procyonapps/tinyapp/models/: Games.kt  GamesResponse.kt
app/src/main/java/il/co/procyonapps/tinyapp/ui/: GameListAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/il/co/procyonapps/tinyapp/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: basket.xml  cell_gradient.xml  drag_target_overlay.xml  drag_target_overlay_marked.xml  ic_basket_24.xml  ic_move.xml  ic_pan.xml  plant_grow_progress.xml  plant_layer_1.xml  plant_layer_2.xml  plant_layer_3.xml  plant_layer_4.xml  plant_layer_5.xml  plant_layer_6.xml  plant_layer_7.xml  pointing_hands_2.xml  switch_background.xml  switch_button.xml
app/src/main/res/layout/: game_item.xml  group_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: switch_transition.xml
app/src/test/java/il/co/procyonapps/tinyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
